; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[spotify-dark]
main = 000000
main-elevated = 0A0A0A
card = 0F0F0F
sidebar = 000000
sidebar-alt = 000000
text = 8554F0
subtext = 6B4A9E
button = 8554F0
button-active = 8554F0
button-disabled = 9B8ABF
highlight = 8554F0
highlight-elevated = 0A0A0A
shadow = 000000
selected-row = 1A0A2E
misc = 9B8ABF
notification-error = E22134
notification = 8554F0
tab-active = 1A1A1A
player = 000000
