[Base]
star                    = FFFFFF
star-glow               = 8554F0
shooting-star           = FFFFFF
shooting-star-glow      = FFFFFF

main                    = 000000 ; becomes 100% transparent via javascript
main-elevated           = 152238
card                    = 152238

sidebar                 = 251B39 ; bottom part of sky (modified)
sidebar-alt             = 000000 ; top part of sky

text                    = 8554F0 ; modified title color
subtext                 = 8A73C9

button-active           = 8554F0 ; modified
button                  = 8554F0 ; modified
button-disabled         = 000000

highlight               = 8554F0 ; modified
highlight-elevated      = 152238 

shadow                  = 000000
selected-row            = 6B43C2
misc                    = 7F7F7F
notification-error      = E22134 
notification            = 8554f0
tab-active              = 333333
player                  = 181818

[Cotton-candy]
star                    = FFFFFF
star-glow               = FFFFFF
shooting-star           = FFFFFF
shooting-star-glow      = FFFFFF

main                    = 000000
main-elevated           = 9f45b0
card                    = 9f45b0

sidebar                 = 509be1
sidebar-alt             = ff71b2

text                    = FFFFFF
subtext                 = fff4f4

button-active           = bcadff
button                  = bcadff
button-disabled         = FFFFFF

highlight               = a763b6
highlight-elevated      = 7f78be 

shadow                  = 000000
selected-row            = ffa0ad
misc                    = 7F7F7F
notification-error      = E22134 
notification            = 4687d6
tab-active              = 333333
player                  = 181818

[Forest]
star                    = FFFFFF
star-glow               = FFFFFF
shooting-star           = FFFFFF
shooting-star-glow      = FFFFFF

main                    = 000000 ; becomes 100% transparent via javascript
main-elevated           = 011502
card                    = 011502

sidebar                 = 14442b ; bottom part of sky
sidebar-alt             = 000000 ; top part of sky

text                    = FFFFFF
subtext                 = ADB5BD

button-active           = 9893DA
button                  = c4c6ff
button-disabled         = 000000

highlight               = 191919
highlight-elevated      = 011502 

shadow                  = 000000
selected-row            = FFFFFF
misc                    = DBF9F4
notification-error      = E22134 
notification            = 77be80
tab-active              = 333333
player                  = 181818

[Galaxy]
star                    = FFFFFF
star-glow               = FFFFFF
shooting-star           = FFFFFF
shooting-star-glow      = FFFFFF

main                    = 000000
main-elevated           = 9f45b0
card                    = 9f45b0

sidebar                 = b133c9
sidebar-alt             = 00076f

text                    = ffe4f2
subtext                 = FFFFFF

button-active           = FFF3C4
button                  = FFF3C4
button-disabled         = 939bb6

highlight               = 9d00ff
highlight-elevated      = 9d00ff 

shadow                  = 000000
selected-row            = FFFFFF
misc                    = 7F7F7F
notification-error      = E22134 
notification            = 4687d6
tab-active              = 333333
player                  = 181818

[Orange]
star                    = 8554F0
star-glow               = BCADFF
shooting-star           = 8554f0
shooting-star-glow      = bcadff

main                    = 000000 ; becomes 100% transparent via javascript
main-elevated           = e69138
card                    = c37728

sidebar                 = e69138 ; bottom part of sky
sidebar-alt             = 000000 ; top part of sky

text                    = FFFFFF
subtext                 = FFFFFF

button-active           = e06666
button                  = fbe39b
button-disabled         = 000000

highlight               = 191919
highlight-elevated      = e69138 

shadow                  = 000000
selected-row            = FFFFFF
misc                    = f9f7db
notification-error      = E22134 
notification            = e69138
tab-active              = 333333
player                  = 181818

[Sky]
star                    = FFFFFF
star-glow               = FFFFFF
shooting-star           = FFFFFF
shooting-star-glow      = FFFFFF

main                    = 000000
main-elevated           = 6b94f5
card                    = 6b94f5

sidebar                 = 62cff4
sidebar-alt             = 1e48a9

text                    = FFFFFF
subtext                 = 040a18

button-active           = FFF3C4
button                  = FFF3C4
button-disabled         = 000000

highlight               = 95b3f8
highlight-elevated      = aac2f9 

shadow                  = 000000
selected-row            = FFFFFF
misc                    = 7F7F7F
notification-error      = E22134 
notification            = 4687d6
tab-active              = 333333
player                  = 181818

[Sunrise]
star                    = FFFFFF
star-glow               = FFFFFF
shooting-star           = FFFFFF
shooting-star-glow      = FFFFFF

main                    = 000000
main-elevated           = C49C48
card                    = C49C48

sidebar                 = F83D41
sidebar-alt             = FFAE41

text                    = FFFFFF
subtext                 = E0E0E0

button-active           = FFF3C4
button                  = FFF3C4
button-disabled         = 000000

highlight               = 191919
highlight-elevated      = C49C48 

shadow                  = 000000
selected-row            = 000000
misc                    = 7F7F7F
notification-error      = E22134 
notification            = 4687d6
tab-active              = 333333
player                  = 181818