; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[spotify-dark]
main = 000000
main-elevated = 152238
card = 152238
sidebar = 251B39
sidebar-alt = 000000
text = 8554F0
subtext = 8A73C9
button = 8554F0
button-active = 8554F0
button-disabled = 9B8ABF
highlight = 8554F0
highlight-elevated = 152238
shadow = 000000
selected-row = 6B43C2
misc = 7F7F7F
notification-error = E22134
notification = 8554F0
tab-active = 333333
player = 181818
